<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MYGITAPROJECT</title>
  <base href="https://givi1990.github.io/-GIVI_KHADURI-_-NEW-HORIZONES-/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="assets/page-icon-new-horizons.svg">
  <style>@charset "UTF-8";:root{...}</style>
  <link rel="stylesheet" href="styles-J7BN47AV.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="styles-J7BN47AV.css"></noscript>
</head>
<body>
  <app-root></app-root>
  <link rel="modulepreload" href="chunk-J4NYNQ42.js">
  <link rel="modulepreload" href="chunk-R6PFQSX6.js">
  <link rel="modulepreload" href="chunk-A5CJUZX6.js">
  <link rel="modulepreload" href="chunk-37SX64XK.js">
  <link rel="modulepreload" href="chunk-4CJDLHC2.js">
  <script src="polyfills-FFHMD2TL.js" type="module"></script>
  <script src="main-4TTATSGC.js" type="module"></script>
</body>
</html>
